<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN EXPRESS</title>

    <!-- External CSS and Fonts -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Tracking_driver.css">
    <link rel="stylesheet" href="../include/footer.css">
</head>

<body>
    <section class="confiq">
         <!-- SIDEBAR -->
         <section id="sidebar">
            <a href="#" class="brand">
                <i class='bx bxs-package'></i>
                <span class="text">DN Express</span>
                <!-- <img src="img/logopage1.png"> -->

            </a>
            <ul class="side-menu top">
                <li >
                    <a href="../MNG_TrackingPackage/Tracking_package.html">
                        <i class='bx bxs-package'></i>
                        <span class="text">Track Package</span>
                    </a>
                </li>
                <li>
                    <a href="../MNG_TrackingDriver/Tracking_driver.html">
                        <i class='bx bxs-truck'></i>
                        <span class="text">Track Driver</span>
                    </a>
                </li>
                <li>
                    <a href="../MNG_ManagePostOffice_notdone/manage_post_office.html">
                        <i class='bx bxs-doughnut-chart'></i>
                        <span class="text">Manage Post Office</span>
                    </a>
                </li>
                <li>
                    <a href="../MNG_ManageService/Manage_Service.html">
                        <i class='bx bxs-message-dots'></i>
                        <span class="text">Manage Service</span>
                    </a>
                </li>
                <li>
                    <a href="../MNG_ManageStaff/Manage_Staff.html">
                        <i class='bx bxs-group'></i>
                        <span class="text">Manage Staff</span>
                    </a>
                </li>
                <li>
                    <a href="../MNG_Performance/view_performance.html">
                        <i class='bx bxs-group'></i>
                        <span class="text">Performance</span>
                    </a>
                </li>

            </ul>

            <ul class="side-menu" style="position: absolute; bottom: 0;">
                <li>
                    <a href="../ALL_EditProfile/Scr_EditProfile_EditProfileManager.html">
                        <i class='bx bxs-cog'></i>
                        <span class="text">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="logout">
                        <i class='bx bxs-log-out-circle'></i>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- SIDEBAR -->

        <!-- CONTENT -->
        <section id="content">
            <!-- NAVBAR -->
            <nav>
                <i class='bx bx-menu'></i>
                <a href="#" class="nav-link"><strong>Tracking Driver</strong></a>
                <form action="#">
                    <div class="form-input">
                        <input type="search" placeholder="Search">
                        <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                    </div>
                </form>
                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode"></label>
                <a href="#" class="notification">
                    <i class='bx bxs-bell'></i>
                    <span class="num">8</span>
                </a>
                <a href="#" class="profile"><img src="img/img2.jpg" alt="Profile"></a>
            </nav>
            <!-- NAVBAR -->

            <!-- MAIN -->
            <main class="table" id="customers_table">
                <section class="table__body">
                    <table>
                        <header>
                            <div class="filterEntries">
                                <div class="addMemberBtn">
                                    <button style="visibility: hidden;">New Staff</button>
                                </div>
                                <div class="filter">
                                    <label for="search" style="color: #083c3e;"><strong>Search:</strong></label>
                                    <input type="search" id="search" placeholder="Enter here">
                                    <select class="filter">
                                        <option value="" disabled selected>Search type</option>
                                        <option value="byId">By Id</option>
                                        <option value="byName">By Name</option>
                                        <option value="byPostOffice">By Post Office</option>
                                    </select>
                                </div>
                            </div>
                        </header>
                        <thead>
                            <tr>
                                <th> STT <span class="icon-arrow"></span></th>
                                <th> Driver Name <span class="icon-arrow"></span></th>
                                <th> Driver ID <span class="icon-arrow"></span></th>
                                <th> Location <span class="icon-arrow"></span></th>
                                <th> Status <span class="icon-arrow"></span></th>
                                <th> Action <span class="icon-arrow"></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 1 </td>
                                <td class="td_avt"><img src="img/img2.jpg" alt="">Nguyen Van An</td>
                                <td> DNEX10123456 </td>
                                <td> Da Nang </td>
                                <td><p class="status online">Online</p></td>
                                <td>
                                    <button><i class="viewInforBtn fa-regular fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td> 1 </td>
                                <td class="td_avt"><img src="img/img2.jpg" alt="">Nguyen Van Binh</td>
                                <td> DNEX10123456 </td>
                                <td> Da Nang </td>
                                <td><p class="status offline">Offline</p></td>
                                <td>
                                    <button><i class="viewInforBtn fa-regular fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td> 2 </td>
                                <td class="td_avt"><img src="img/img2.jpg" alt="">Nguyen Van Son</td>
                                <td> DNEX10353456 </td>
                                <td> Da Nang </td>
                                <td><p class="status online">Online</p></td>
                                <td>
                                    <button><i class="viewInforBtn fa-regular fa-eye"></i></button>
                                </td>
                            </tr> <tr>
                                <td> 3 </td>
                                <td class="td_avt"><img src="img/img2.jpg" alt="">Nguyen Van Hung</td>
                                <td> DNEX10763456 </td>
                                <td> Da Nang </td>
                                <td><p class="status offline">Offline</p></td>
                                <td>
                                    <button><i class="viewInforBtn fa-regular fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td> 4 </td>
                                <td class="td_avt"><img src="img/img2.jpg" alt="">Nguyen Van Huy</td>
                                <td> DNEX10122156 </td>
                                <td> Da Nang </td>
                                <td><p class="status online">Online</p></td>
                                <td>
                                    <button><i class="viewInforBtn fa-regular fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
            <!-- MAIN -->
        </section>
    </section>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        </ul>
        <p>&copy;2024 D04 R02 | All Rights Reserved</p>
    </footer>
    <!-- FOOTER -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="Tracking_driver.js"></script>
</body>

</html>
